<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/user_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp" >

    <EditText
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:inputType="none"
        android:lines="1"
        android:visibility="gone" />

    <ListView
        android:id="@+id/file_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />

</LinearLayout>